permissions.general=sudo
permissions.user = admin_user,add_user
permissions.tag=new_tag
;permissions.samx = new_samx,update_samx,update_own_samx,search_samx
permissions.video = new_video,update_video,update_own_video,search_video