; Walks bottom up
; so Most popular routes to bottom.
 
routes.page.type = "Zend_Controller_Router_Route_Regex"
routes.page.route = "page/(.*).html"
routes.page.defaults.module = "page"
routes.page.defaults.controller = "index"
routes.page.defaults.action = "view"
routes.page.map.1 = "slug"

routes.classic.type = "Zend_Controller_Router_Route_Regex"
routes.classic.route = "(.*)/(.*)/(.*)"
routes.classic.defaults.module = "user"
routes.classic.defaults.controller = "index"
routes.classic.defaults.action = "view"
routes.classic.map.1 = "module"
routes.classic.map.2 = "controller"
routes.classic.map.3 = "action"

routes.u.type = "Zend_Controller_Router_Route_Regex"
routes.u.route = "(user|samx|concept|video)/([a-z0-9]+)"
routes.u.defaults.module = "user"
routes.u.defaults.controller = "index"
routes.u.defaults.action = "view"
routes.u.map.1 = "module"
routes.u.map.2 = "id"

routes.nocontroller.type = "Zend_Controller_Router_Route_Regex"
routes.nocontroller.route = "^(site|queue|user|sitex|video|samx|conf|fwdoc|concept|post|item|page|payment|tag)/([a-z\-]*)$"
routes.nocontroller.defaults.controller = "index"
routes.nocontroller.map.1 = "module"
routes.nocontroller.map.2 = "action"

routes.concept.type = "Zend_Controller_Router_Route_Regex"
routes.concept.route = "^(site|concept|video)/([0-9a-z\-]*).html$"
routes.concept.defaults.controller = "index"
routes.concept.defaults.action = "view"
routes.concept.map.1 = "module"
routes.concept.map.2 = "slug"


routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = ""
routes.home.defaults.module = "site"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"


routes.tag.type = "Zend_Controller_Router_Route_Regex"
routes.tag.route = "^(tag|tagged)/([^\/]*)(/)?([0-9]+)?$"
routes.tag.defaults.module = "video"
routes.tag.defaults.controller = "index"
routes.tag.defaults.action = "tag"
routes.tag.map.2 = "tag"
routes.tag.map.4 = "page"

routes.home.type = "Zend_Controller_Router_Route_Regex"
routes.home.route = "^(new|hot|best|picks|vote|domestic|foreign)?(/)?([0-9]*)(/)?(widget)?$"
routes.home.defaults.module = "site"
routes.home.defaults.controller = "index"
routes.home.defaults.action = "index"
routes.home.map.1 = "filter"
routes.home.map.3 = "page"
routes.home.map.5 = "is_widget"

routes.video.type = "Zend_Controller_Router_Route_Regex"
routes.video.route = "^(video)/([^\/]*)(/)?([0-9]+)?$"
routes.video.defaults.module = "video"
routes.video.defaults.controller = "index"
routes.video.defaults.action = "view"
routes.video.map.2 = "action"
routes.video.map.4 = "page"

routes.user.type = "Zend_Controller_Router_Route_Regex"
routes.user.route = "^(user)/([^\/]*)(/)?([0-9]+)?$"
routes.user.defaults.module = "user"
routes.user.defaults.controller = "index"
routes.user.defaults.action = "view"
routes.user.map.2 = "action"
routes.user.map.4 = "page"

routes.thanhvien.type = "Zend_Controller_Router_Route_Regex"
routes.thanhvien.route = "^(user)(/)([0-9+]*)(-)([a-z0-9]*)$"
routes.thanhvien.defaults.module = "user"
routes.thanhvien.defaults.controller = "index"
routes.thanhvien.defaults.action = "view"
routes.thanhvien.map.3 = "iid"
routes.thanhvien.map.5 = "name"

routes.videoview.type = "Zend_Controller_Router_Route_Regex"
routes.videoview.route =  "^(video)/([0-9]*)(-)?(.*)?.(html|htm)$"
routes.videoview.defaults.module = "video"
routes.videoview.defaults.controller = "index"
routes.videoview.defaults.action = "view"
routes.videoview.map.2 = "iid"
routes.videoview.map.4 = "slug"
